<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map"/>

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_baseline_scan_24"
        android:title="Scan" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />


</menu>