<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.gogym.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.bangkit.gogym.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.bangkit.gogym.ui.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bangkit.gogym.ui.home.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="judul"
            app:argType="string"
            android:defaultValue="Judul Equipment" />
        <argument
            android:name="Deskripsi"
            app:argType="string"
            android:defaultValue="Deskripsi Alat" />
        <argument
            android:name="gambar"
            app:argType="string"
            android:defaultValue="link gambar" />
        <argument
            android:name="url1"
            app:argType="string"
            android:defaultValue="link video 1" />
        <argument
            android:name="url2"
            app:argType="string"
            android:defaultValue="link video 2" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.bangkit.gogym.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>