<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment">



   <TextView
       android:id="@+id/tv_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="72dp"
       android:layout_marginEnd="8dp"
       android:text="GoGym"
       android:textStyle="bold"
       android:textColor="#1A9988"
       android:textAlignment="center"
       android:textSize="40sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/tv_subtitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:gravity="center"
       android:text="Your GoTo Gym Application"
       android:textSize="20sp"
       android:textColor="#1A9988"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_title" />

   <TextView
       android:id="@+id/jarak"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"/>

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="50dp"
       android:src="@drawable/roundedsquare"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/jarak"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/tentang"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="4dp"
       android:layout_marginTop="180dp"
       android:gravity="center"
       android:text="Tentang Aplikasi"
       android:textColor="#000000"
       android:textSize="25sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.073" />

   <TextView
       android:id="@+id/tentang_penjelasan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="4dp"
       android:layout_marginTop="180dp"
       android:gravity="center"
       android:text="GoGym adalah aplikasi android berbasis machine\n
learning yang dapat mendeteksi berbagai macam\n
alat gym berdasarkan gambar yang di upload dan
kemudianakan di proses guna menghasilkan\ninformasi detail terkait alat tersebut. "
       android:textAlignment="center"
       android:textColor="#000000"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.201" />

   <TextView
       android:id="@+id/panduan"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="4dp"
       android:layout_marginTop="180dp"
       android:gravity="center"
       android:text="Panduan Penggunaan"
       android:textColor="#000000"
       android:textSize="20sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.393" />

   <TextView
       android:id="@+id/panduan_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="180dp"
       android:text="1. Install Aplikasi Go Gym di Perangkat Anda"
       android:textColor="#000000"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.469" />

   <TextView
       android:id="@+id/panduan_list2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="180dp"
       android:text="2. Izinkan Penggunaan Kamera/Galery"
       android:textColor="#000000"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.527" />

   <TextView
       android:id="@+id/panduan_list3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="180dp"
       android:text="3. Menu Home Akan Menampilkan Informasi Menarik\n Seputar Gym dan Informasi Lokasi Gym Terdekat"
       android:textColor="#000000"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.6" />

   <TextView
       android:id="@+id/panduan_list4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="180dp"
       android:text="4. Menu Scan Dapat Secara Langsung MendeteksI Alat Gym Dengan Mengarahkan Kamera ke Objek"
       android:textColor="#000000"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.693" />

   <TextView
       android:id="@+id/panduan_list5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="180dp"
       android:text="5. Menu Petunjuk Berisikan Informasi Panduan Penggunaan Aplikasi"
       android:textColor="#000000"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.789" />

</androidx.constraintlayout.widget.ConstraintLayout>